[gd_scene format=3 uid="uid://criya3usn20sv"]

[ext_resource type="Texture2D" uid="uid://cmedpm3gvp4xc" path="res://assets/components/led_off.png" id="2_c3ukb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqlu1"]
size = Vector2(97, 95)

[node name="Component" type="Node2D" unique_id=898744476]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=961991802]
texture = ExtResource("2_c3ukb")

[node name="Area2D" type="Area2D" parent="." unique_id=1503665192]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=822877567]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_vqlu1")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
