[gd_scene format=3 uid="uid://bgt5mrnxmyes6"]

[ext_resource type="PackedScene" uid="uid://jjb8221sadb5" path="res://scenes/protocols/north_popup.tscn" id="1_xxibl"]
[ext_resource type="PackedScene" uid="uid://blkxhfdxjp2uo" path="res://scenes/protocols/generator_popup.tscn" id="2_df0xp"]
[ext_resource type="PackedScene" uid="uid://7x2ox503rvg7" path="res://scenes/protocols/religamento_popup.tscn" id="3_nj7b2"]

[node name="Popups" type="Control" unique_id=139078533]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Northpanelpopup" parent="." unique_id=1028323914 instance=ExtResource("1_xxibl")]
layout_mode = 0

[node name="GeneratorPopup" parent="." unique_id=181611993 instance=ExtResource("2_df0xp")]
layout_mode = 0

[node name="ReligamentoPopup" parent="." unique_id=100306170 instance=ExtResource("3_nj7b2")]
visible = false
layout_mode = 1
