[gd_scene format=3 uid="uid://0n6b8263k0o7"]

[ext_resource type="Script" uid="uid://dvpdtduml51k6" path="res://scenes/teste/wire.gd" id="1_htmg6"]

[node name="Node2D" type="Node2D" unique_id=1301157320]
script = ExtResource("1_htmg6")

[node name="Line2D" type="Line2D" parent="." unique_id=1193388007]
