[gd_scene format=3 uid="uid://cw537ub143xcb"]

[ext_resource type="Script" uid="uid://dvpdtduml51k6" path="res://scenes/teste/wire_1.gd" id="1_htmg6"]

[node name="Node2D" type="Node2D" unique_id=1301157320]
script = ExtResource("1_htmg6")

[node name="Line2D" type="Line2D" parent="." unique_id=1193388007]
points = PackedVector2Array(365, 89, 553, 351, 949, 191)
width = 6.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
