[gd_scene format=3 uid="uid://dd7q5hhvo7lpq"]

[ext_resource type="Script" uid="uid://bkpkjp7hg0l6y" path="res://scenes/teste/wire.gd" id="1_nyhry"]

[node name="Wire" type="Node2D" unique_id=477967423]
script = ExtResource("1_nyhry")

[node name="Line2D" type="Line2D" parent="." unique_id=870389026]
