[gd_scene format=3 uid="uid://bmb1nb6bkx0yp"]

[ext_resource type="Script" uid="uid://bpp342vv1dtyr" path="res://scenes/circuit_puzzle/puzzle.gd" id="1_ar2rm"]
[ext_resource type="Texture2D" uid="uid://dkv2ccp2rjkie" path="res://assets/workspace_background/background2.png" id="2_8n52b"]
[ext_resource type="PackedScene" uid="uid://dnsiydx54qegg" path="res://scenes/circuit_puzzle/slot_inventory.tscn" id="3_tbd85"]
[ext_resource type="Script" uid="uid://b5tgjgptx603t" path="res://scenes/circuit_puzzle/components/terminais.gd" id="3_u6cg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]

[node name="Puzzle" type="HBoxContainer" unique_id=443587558 node_paths=PackedStringArray("grid_container", "work_space")]
offset_left = 8.0
offset_top = 8.0
offset_right = 630.0
offset_bottom = 376.0
mouse_filter = 2
script = ExtResource("1_ar2rm")
grid_container = NodePath("Inventory/GridContainer")
work_space = NodePath("WorkSpace")
metadata/_edit_group_ = true

[node name="WorkSpace" type="BoxContainer" parent="." unique_id=1812231150]
custom_minimum_size = Vector2(0, 368)
propagate_maximum_size = false
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="WorkSpace" unique_id=1062952012]
custom_minimum_size = Vector2(490, 368)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("2_8n52b")

[node name="Terminais" type="Area2D" parent="WorkSpace" unique_id=624490690]
position = Vector2(99.000015, 159)
script = ExtResource("3_u6cg5")

[node name="Positivo" type="CollisionShape2D" parent="WorkSpace/Terminais" unique_id=70432064]
position = Vector2(6.7, 0.475)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Negativo" type="CollisionShape2D" parent="WorkSpace/Terminais" unique_id=1022562819]
position = Vector2(6.7, 43.04)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Inventory" type="BoxContainer" parent="." unique_id=2039858797]
custom_minimum_size = Vector2(128, 368)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
mouse_filter = 2
metadata/_edit_group_ = true

[node name="GridContainer" type="GridContainer" parent="Inventory" unique_id=199127615]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Slot1" parent="Inventory/GridContainer" unique_id=1119390294 instance=ExtResource("3_tbd85")]
layout_mode = 2

[node name="Slot2" parent="Inventory/GridContainer" unique_id=1769076056 instance=ExtResource("3_tbd85")]
layout_mode = 2

[node name="Slot3" parent="Inventory/GridContainer" unique_id=1274092077 instance=ExtResource("3_tbd85")]
layout_mode = 2

[node name="Slot4" parent="Inventory/GridContainer" unique_id=992973238 instance=ExtResource("3_tbd85")]
layout_mode = 2

[node name="Slot5" parent="Inventory/GridContainer" unique_id=99505210 instance=ExtResource("3_tbd85")]
layout_mode = 2

[node name="Slot6" parent="Inventory/GridContainer" unique_id=1688862866 instance=ExtResource("3_tbd85")]
layout_mode = 2

[node name="Slot7" parent="Inventory/GridContainer" unique_id=1378906963 instance=ExtResource("3_tbd85")]
layout_mode = 2

[node name="Slot8" parent="Inventory/GridContainer" unique_id=1464409829 instance=ExtResource("3_tbd85")]
layout_mode = 2

[connection signal="mark_terminal" from="WorkSpace/Terminais" to="." method="_on_terminais_mark_terminal"]
[connection signal="mouse_shape_entered" from="WorkSpace/Terminais" to="WorkSpace/Terminais" method="_on_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="WorkSpace/Terminais" to="WorkSpace/Terminais" method="_on_mouse_shape_exited"]
